MONGODB_URI=mongodb+srv://virajchampanera:9C83sojWZFieB4LR@homemanagement.qnf0tcd.mongodb.net/?retryWrites=true&w=majority&appName=homemanagement
JWT_SECRET=your-production-jwt-secret
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com 